# The version is also hardcoded in the Containerfile, if it's changed here the
# Containerfile also needs to be edited
FRAPPE_VERSION=version-15
ERPNEXT_VERSION=version-15

DB_HOST=127.0.0.1
DB_PORT=3306

# Change this to some reasonable secure value, MariaDB is not reachable from 
# outside the pod though
MYSQL_ROOT_PASSWORD=your_mariadb_root_password

REDIS_CACHE=redis://127.0.0.1:6379
REDIS_QUEUE=redis://127.0.0.1:6379
REDIS_SOCKETIO=redis://127.0.0.1:6379

# This is the port the ERPNext frontend will be reachable on
FRONTEND_PORT=8080

FRAPPE_SITE_NAME_HEADER=erp.example.com
